# jenkins-with-rcp-app

./: README.md
jenkins/shell/: clean.sh
parent/: pom.xml
wirk.secured.container.feature/: .project  feature.xml  pom.xml
wirk.secured.container.model/: .project  pom.xml
wirk.secured.container.product/: .project  pom.xml  securedcontainer.product
wirk.secured.container.services/: .project  build.properties  pom.xml
wirk.secured.container.services/OSGI-INF/: wirk.secured.container.services.FileService.xml
wirk.secured.container.services/src/wirk/secured/container/services/: FileService.java
wirk.secured.container.ui/: .project  Application.e4xmi  build.properties  plugin.xml  pom.xml
wirk.secured.container.ui/src/wirk/secured/container/ui/enums/: FileType.java
wirk.secured.container.ui/src/wirk/secured/container/ui/providers/: FileModifiedLabelProvider.java  FileSizeLabelProvider.java  ViewContentProvider.java  ViewLabelProvider.java
wirk.secured.container.ui/src/wirk/secured/container/ui/utils/: ImageDescriptorGenerator.java
wirk.secured.container.ui/src/wirk/secured/container/ui/views/: MainView.java
