<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wirk.secured.container</groupId>
  <artifactId>wirk.secured.container.services</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  
   <parent>
  	<groupId>wirk.secured.container</groupId>
  	<artifactId>wirk.secured.parent</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../parent</relativePath>
  </parent> 
    <dependencies>
	  <!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.service.component.annotations -->
	<dependency>
	    <groupId>org.osgi</groupId>
	    <artifactId>org.osgi.service.component.annotations</artifactId>
	    <version>1.5.1</version>
	    <scope>provided</scope>
	</dependency>
	
  </dependencies>
</project>