Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: wirk.secured.container.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.30.0",
 org.eclipse.jface;bundle-version="3.32.0",
 org.eclipse.e4.core.di;bundle-version="1.9.200",
 org.eclipse.e4.ui.workbench;bundle-version="1.15.200",
 org.eclipse.e4.ui.di;bundle-version="1.5.200",
 org.eclipse.e4.core.di.extensions;bundle-version="0.18.100",
 org.eclipse.e4.core.contexts;bundle-version="1.12.400",
 wirk.secured.container.model;bundle-version="1.0.0"
Bundle-Vendor: NONELELA
Automatic-Module-Name: wirk.secured.container.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: javax.annotation,
 javax.inject;version="1.0.5"
