<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>wirk.secured.container.feature</artifactId>
  <packaging>eclipse-feature</packaging>
  <name>Secured Container Feature</name>
  
  <parent>
  	<groupId>wirk.secured.container</groupId>
  	<artifactId>wirk.secured.parent</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../parent</relativePath>
  </parent>
  <dependencies>
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.equinox.p2.ui</artifactId>
		    <version>2.4.100</version>
		</dependency>
		<dependency>
			<groupId>wirk.secured.container</groupId>
			<artifactId>wirk.secured.container.ui</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
  </dependencies>
</project>